{
  "name": "lounger",
  "version": "1.0.0",
  "description": "a tool for couchdb/pouchdb administration",
  "main": "lib/lounger.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "keywords": [
    "couchdb",
    "pouchdb"
  ],
  "author": "Robert Kowalski <rok@kowalski.gd>",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "nock": "^9.0.22"
  }
}
